zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

;;;;;;;; IMPORTANT CONFIGS ;;;;;;;;;;

; Turn this on to enable remote debugging
xdebug.remote_enable = 1

; Staticly set the IP address (This gets replaced by the host IP found during the docker container initilization)
xdebug.remote_host = 10.254.254.254

; Turn this off to avoid using the IP address that made the request (Turn this off when using Reverse Proxies)
xdebug.remote_connect_back = 0

;;;;;;;;; Other Helpful Configs ;;;;;;;;;

; Uncomment to debug why you can't debug, xdbg connection info goes here
;xdebug.remote_log = /tmp/xdebug.log

; Uncomment if stacktraces are getting annoying in logs and stuff
;xdebug.default_enable = 0

; If set to true, xdebug will ALWAYS connect regardless of GET/POST variable XDEBUG_SESSION_START being present.
;xdebug.remote_autostart = 1

; If you want to set the IDE Key to something specific, you can use this.
;xdebug.idekey = phpstorm

;;;;;;;; PROFILING ;;;;;;;;;;

; To enable profiling, uncomment the following two lines
;xdebug.profiler_enable = 1
;xdebug.profiler_output_dir = /var/www/example/profiler_outputs

; Turn this off for more accurate profiling - https://xdebug.org/docs/all_settings#extended_info
; "PHP's generated oparrays will increase with about a third of the size slowing down your scripts"
;xdebug.extended_info = 0