zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

xdebug.remote_enable = 1

xdebug.remote_connect_back = 0

;xdebug.profiler_enable = 0
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /var/www/example/profiler_outputs

; Uncomment to debug why you can't debug, xdbg connection info goes here
;xdebug.remote_log = /tmp/xdebug.log

; Uncomment if stacktraces are getting annoying in logs and stuff
;xdebug.default_enable = 0

; remote_autostart was 1 in other things I've seen, might need to change this
xdebug.remote_autostart = 0

; Dynamic varibles via env vars
xdebug.remote_host = 10.254.254.254

;xdebug.idekey = ${EN_DEV_XDEBUG_IDEKEY:PHPSTORM}